CLOUDINARY_CLOUD_NAME=dv0t9lrso
CLOUDINARY_KEY=787427546461127
CLOUDINARY_SECRET=wSBZnWZf99a5m6Sh2G2Tu1dnpQE
MAPBOX_TOKEN=sk.eyJ1IjoicGFyZGVlcGthdXIiLCJhIjoiY2x3aTZ0dWVrMGhybTJrcHByYnplY2pteCJ9.4G-cAAnA6HRC2f_yIR4vmA
DB_URL="mongodb+srv://deepnabha20:2naQ4FTXTukki4za@devops-shack.ax00eah.mongodb.net/?retryWrites=true&w=majority&appName=Devops-shack"
SECRET=devopsshack
